//https://practice.geeksforgeeks.org/problems/find-the-number-of-islands/0/?track=DSASP-Graph&batchId=154#

void dfs(vector<vector<char>> &a, vector<vector<bool>> &vis, int i, int j){
        if(i< 0 || j<0 || i>= a.size() || j>= a[0].size() || vis[i][j] || a[i][j]!='1')   return;
        vis[i][j]=true;
// traveling to all directions
        dfs(a,vis,i-1,j);
        dfs(a,vis,i+1,j);
        dfs(a,vis,i,j-1);
        dfs(a,vis,i,j+1);
        dfs(a,vis,i-1,j-1);
        dfs(a,vis,i-1,j+1);
        dfs(a,vis,i+1,j-1);
        dfs(a,vis,i+1,j+1);
    }
    int numIslands(vector<vector<char>>& grid) {
        vector<vector<bool>> vis(grid.size(),vector<bool>(grid[0].size(),false));
        int ans=0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                if(!vis[i][j] && grid[i][j]=='1'){
                    dfs(grid,vis,i,j);
                    ans++;
                }
            }
        }
        return ans;
    }