// https://leetcode.com/problems/minimum-path-sum/
// author: ayush dwivedi
class Solution {
public:
    int minPathSum(vector<vector<int>>& a) {
        int n=a.size(),m=a[0].size();
        vector<vector<int>> dp(n,vector<int>(m,INT_MAX));
        int sum=0;
        for(int i=0;i<n;i++)    dp[i][0]=a[i][0]+sum,sum=dp[i][0];
        sum=0;
        for(int i=0;i<m;i++)    dp[0][i]=a[0][i]+sum,sum=dp[0][i];
        for(int i=1;i<n;i++){
            for(int j=1;j<m;j++){
                dp[i][j]=a[i][j]+min(dp[i-1][j],dp[i][j-1]);
            }
        }
        
        return dp[n-1][m-1];
    }
    
};