// https://leetcode.com/problems/triangle/
// author: ayush dwivedi
// java
class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int n= triangle.size();
        if(n==1)    return triangle.get(0).get(0);
        for(int i=n-2;i>=0;i--){
            for(int j=0;j<triangle.get(i).size();j++){
                if(triangle.get(i+1).get(j) <= triangle.get(i+1).get(j+1)){
            triangle.get(i).set(j,triangle.get(i).get(j)+triangle.get(i+1).get(j));
                }
                else{                    triangle.get(i).set(j,triangle.get(i).get(j)+triangle.get(i+1).get(j+1));
                }
            }
        
         }
        return triangle.get(0).get(0);
    }
}